.grid-container{
    height:600px;
    width:600px;
    /*background-color:grey;*/
    border: 1px solid black;
    display:grid;
    background-color: white;
    
}
#main-div{
    display:flex;
    /*background-color:white;*/
    justify-content: center;
    align-items: center;
    
    height:100vh;

}
body{
    display:flex;
    flex-wrap:wrap;
    background-color: rgb(230,230,230);
}
#option-pane{
    display:flex;
    flex-direction: column;
    margin-right:150px;
    margin-left:150px;
    margin-top:100px;
}
#option-pane button{
    margin-top: 30px;
    /*background-color: honeydew;*/
    padding:10px;
    height:40px;
    width:150px;
    border-radius: 10px;
    font-weight: 600;
    background-color: white;
}
.grid-item{
    /*border: 1px solid rgba(0,0,0,0.2);*/
    
}
.name{
    margin-left:150px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}